## MariaDB config
spring.datasource.url=jdbc:mariadb://localhost:33020/yoony_board_v2
spring.datasource.username=root
spring.datasource.password=system1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.transaction.rollback-on-commit-failure=true

## mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## log config
logging.level.root=debug

## file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tempUploads/
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=52428800

## custom config
## spring.config.import=config/custom_config.properties


## lang config
spring.web.locale=ko_KR

## server config
server.port=8081
